<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.aryan.movies.MainActivity"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:background="#006aff"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="50dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:horizontalSpacing="0px"
        android:numColumns="2"
        android:verticalSpacing="0dip" android:layout_below="@id/main_activity_toolbar"
        tools:context="com.aryan.popularmoviesstage2.MainActivity"/>


</RelativeLayout>